# dod-etl

./: build.gradle  globalConfig.json  settings.gradle
conf/: globalConfig.json
src/main/resources/: globalConfig.json  tableConfig.json
src/main/scala/com/ufmg/dodetl/: DODETL.scala
src/main/scala/com/ufmg/dodetl/config/: ConfigLoader.scala  GlobalConfig.scala  TableConfig.scala
src/main/scala/com/ufmg/dodetl/imtu/: DatabaseManager.scala  GKTable.java  InMemoryTableUpdater.scala  InMemoryTableUpdaterManager.scala
src/main/scala/com/ufmg/dodetl/stp/: BeamStreamProcessor.scala  DataTransformer.scala  StreamProcessor.scala
src/main/scala/com/ufmg/dodetl/utils/: DODETLEncoders.scala  JDBCSink.scala  SharedSingleton.scala  UtilDODETL.scala
