buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

group 'ufmg'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations.all {
    resolutionStrategy.force "org.scala-lang:scala-library:2.12.8"
}

repositories {
    mavenCentral()
    maven { url 'http://packages.confluent.io/maven/' }
}

//configurations {
//    add
//}


dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8' //PROVIDED shadow

    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.3' //PROVIDED shadow
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.3' //PROVIDED shadow
    compile group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '2.4.3' //PROVIDED shadow

    compile group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.12', version: '2.4.3'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
//    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.0.0'

    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.1'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '4.0.0'
//    compile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '4.0.0'

    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'

    compile group: 'org.json4s', name: 'json4s-native_2.12', version: '3.4.2'

    compile group: 'net.killa.kept', name: 'KeptCollections', version: '1.0.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.12.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-kafka', version: '2.12.0'
    compile group: 'org.apache.beam', name: 'beam-runners-spark', version: '2.12.0'
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.12.0'


}

shadowJar {
    zip64 true
    relocate 'org.apache.avro', 'shadow.avro'
}

task fatJar(type: Jar) {
    zip64 true
    manifest {
        attributes 'Implementation-Title': 'DOD ETL',
                'Implementation-Version': version,
                'Main-Class': 'com.ufmg.dodetl.DODETL'
    }
    baseName = project.name + '-all'
    from { configurations.add.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
